* {
    margin: 0px;
    padding: 0px;
}

.section1 {
    width: 90%;
    margin: auto;
    margin-top: 20px;

}

.section_box {
    gap: 20px;
    display: flex;
    box-shadow: 2px 2px 20px rgba(234, 234, 234, 0.5);
    align-items: center;
}

.section_card {
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.section_box img {
    width: 100%;
}

.sdf {
    width: 20%;
    padding: 20px;
    box-sizing: border-box;
}

.section2 {
    box-shadow: 2px 2px 20px rgba(234, 234, 234, 0.5);
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.name_email {
    display: flex;
    gap: 20px;
}

.name_and_mail {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;

}

.subjet {
    padding: 10px;
    margin-bottom: 20px;
}

.message {
    height: 200px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

}

.button {
    font-size: 12px;
    background-color: red;
    color: white;
    width: 100px;
   padding: 7px 10px; 
   cursor: pointer;
   border-radius: 10px;
   margin: 20px 0;
   gap: 20px;
text-align: center;
}